Duplicator/MainWindow.xaml

<Window x:Class="Duplicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duplicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtSourceDirectory" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="btnSourceDirectory" Content="Source Directory" HorizontalAlignment="Left" Margin="387,35,0,0" VerticalAlignment="Top" Width="122" Click="btnSourceDirectory_Click"/>
        <Button x:Name="btnTargetDirectory" Content="Target Directory" HorizontalAlignment="Left" Margin="387,74,0,0" VerticalAlignment="Top" Width="122" Click="btnTargetDirectory_Click"/>
        <TextBox x:Name="txtTargetDirectory" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="btnDuplicate" Content="Duplicate" HorizontalAlignment="Left" Margin="200,161,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btnDuplicate_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="7.204"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.306"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblMessage" HorizontalAlignment="Left" Margin="195,128,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
